# akado-avdth-installer

./: .gitignore  README.md  REAMDE.md  buildInstaller.ps1  pom.xml
akado4avdth-installer/src/izpack/: TargetDirWindows.txt
akado4avdth-installer/src/izpack/akado_content/scripts/: uninstall.sh
akado4avdth-installer/src/izpack/izres/: default_shortcut_spec.xml  default_shortcut_spec_es.xml  default_shortcut_spec_fr.xml
src/izpack/: TargetDirUnix.txt  TargetDirWindows.txt  install.xml
src/izpack/akado_content/doc/: .~lock.AKaDo_guide_utilisateur.docx#  AKaDo_guide_utilisateur.docx  AKaDo_user_guide.docx  ~$aDo_guide_utilisateur.docx  ~$aDo_user_guide.docx
src/izpack/akado_content/resource/shp/: IHOSeasAndOceans.dbf  IHOSeasAndOceans.qgs  IHOSeasAndOceans.shp  IHOSeasAndOceans.shx  harbour.csv  harbour.dbf  harbour.shp  harbour.shx  port.dbf  port.shp  port.shx
src/izpack/akado_content/scripts/: delete-config.bat  delete-config.ps1  delete-config.sh  uninstall.bat  uninstall.ps1  uninstall.sh
